The Linux AUDITD Add-on for Linux works is a third party solution for auditd events supporting the common information model

This guide will cover linux OS only, there are additional pages for additional operating systems